{
  "name": "fluig-mcp",
  "version": "1.0.0",
  "description": "Servidor MCP para o TOTVS Fluig — datasets, formulários, GED, eventos e processos BPM pela API, em homologação e produção, sem o Fluig Studio.",
  "type": "module",
  "license": "MIT",
  "author": "Rodrigo de Souza Faria (https://github.com/alucardigo)",
  "homepage": "https://github.com/alucardigo/fluig-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alucardigo/fluig-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/alucardigo/fluig-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "fluig",
    "totvs",
    "bpm",
    "ecm",
    "ged",
    "workflow",
    "rm",
    "corpore",
    "llm-tools",
    "ai-agent",
    "soap",
    "headless"
  ],
  "main": "./server.js",
  "bin": {
    "fluig-mcp": "./server.js",
    "fluig-cli": "./bin/cli.js"
  },
  "files": [
    "server.js",
    "src/",
    ".env.example",
    "README.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "list": "node server.js --list",
    "test": "node --test",
    "check": "node --check server.js && node --check src/client.js && node --check src/config.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "soap": "^1.9.3",
    "undici": "^6.28.1"
  }
}
